# pshb4kcf

./: README.md  pshb4kcf.sln
Api/: Api.csproj  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Persistencia/: Persistencia.csproj
